# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../rtl" --include "../../../../../../../../../CO-lab-material-CQU/ref_code/ascii" \
"../../../../lab_4.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../lab_4.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../../rtl/adder.v" \
"../../../../../rtl/alu.v" \
"../../../../../rtl/aludec.v" \
"../../../../../rtl/eqcmp.v" \
"../../../../../rtl/flopenr.v" \
"../../../../../rtl/flopenrc.v" \
"../../../../../rtl/flopr.v" \
"../../../../../rtl/floprc.v" \
"../../../../../rtl/hazard.v" \
"../../../../../../../../../CO-lab-material-CQU/ref_code/ascii/instdec.v" \
"../../../../../rtl/maindec.v" \
"../../../../../rtl/mux2.v" \
"../../../../../rtl/mux3.v" \
"../../../../lab_4.srcs/sources_1/new/mycpu.v" \
"../../../../../rtl/pc.v" \
"../../../../../rtl/regfile.v" \
"../../../../../rtl/signext.v" \
"../../../../../rtl/sl2.v" \
"../../../../../rtl/top.v" \
"../../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
