# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../rtl" --include "../../../../../../../../../CO-lab-material-CQU/ref_code/ascii" \
"../../../../../rtl/ip/data_mem/sim/data_mem.v" \
"../../../../../rtl/ip/inst_mem/sim/inst_mem.v" \
"../../../../../rtl/adder.v" \
"../../../../../rtl/alu.v" \
"../../../../../rtl/aludec.v" \
"../../../../../rtl/div.v" \
"../../../../../rtl/eqcmp.v" \
"../../../../../rtl/flopenrc.v" \
"../../../../../rtl/hazard.v" \
"../../../../../rtl/maindec.v" \
"../../../../../rtl/mux2.v" \
"../../../../../rtl/mux3.v" \
"../../../../../rtl/mycpu.v" \
"../../../../../rtl/pc.v" \
"../../../../../rtl/read_data.v" \
"../../../../../rtl/regfile.v" \
"../../../../../rtl/signext.v" \
"../../../../../rtl/sl2.v" \
"../../../../../rtl/top.v" \
"../../../../../rtl/write_data.v" \
"../../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
